Steam版：覆盖resources文件夹即可。
免费版（novelgame或freeg下的）：将不香の花 - Snow Flower.tpatch移到主文件夹内，然后再把它拖到SnowFlower.exe上安装，会崩出一个重新启动的日文提示，点绿色OK按钮，接着重进就可以了。

初翻：Gemini-2.5-pro
校润、程序、测试：Vison

花了四五个小时把文本都过了一遍，应该没问题了。想做的理由是本作明明是心太的四部作品最好的那一部，结果其他三部都有汉了就这部没有，让我很不爽啊（笑）
其他三部分别是小坂先生（moyu.moe有）、背阴的日葵（是绿茶组汉的吧，23年出的）以及25年的最新作片腕のザリガニ（在Steam评论区）
